<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>

    <PackageId>Wolfgang.Audit.EFCore.Migrations.SqlServer</PackageId>
    <Version>0.1.0</Version>
    <Title>Wolfgang.Audit.EFCore.Migrations.SqlServer</Title>
    <Authors>Chris Wolfgang</Authors>
    <Description>EF Core 8+ migrations for the Wolfgang.Audit.EFCore audit-table schema, targeting SQL Server. Ships a runner the Wolfgang.Audit.Cli `audit migrate` command invokes; respects AuditOptions.Schema and table-name overrides via Approach B (hand-written Migration classes that read AuditOptions at apply time).</Description>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/EF-Audit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/EF-Audit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>audit;ef-core;migrations;sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfgang.Audit.EFCore\Wolfgang.Audit.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

</Project>
