# EF-Audit

./: .editorconfig  AuditTrail.slnx  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  EF-Audit.slnx  README.md  REPO-INSTRUCTIONS.md  coverlet.runsettings  index.html  manifest.json  stryker-config.json  versions.json
benchmarks/Wolfgang.AuditTrail.EntityFrameworkCore.Benchmarks/: BenchmarkEntities.cs  Program.cs  ProviderSaveChangesBenchmarks.cs  SaveChangesBenchmarks.cs  Wolfgang.AuditTrail.EntityFrameworkCore.Benchmarks.csproj
examples/Wolfgang.Audit.EFCore.Example.AdventureWorks/: AdventureWorksContext.cs  AuditOnlyContext.cs  Program.cs  README.md  Wolfgang.Audit.EFCore.Example.AdventureWorks.csproj
examples/Wolfgang.Audit.EFCore.Example.Console/: AppDbContext.cs  Program.cs  README.md  Wolfgang.Audit.EFCore.Example.Console.csproj
examples/Wolfgang.Audit.EFCore.Example.WebApi/: AppDbContext.cs  HttpContextAuditUserProvider.cs  Program.cs  README.md  Wolfgang.Audit.EFCore.Example.WebApi.csproj
examples/Wolfgang.AuditTrail.EntityFrameworkCore.Example.AdventureWorks/: AdventureWorksContext.cs  AuditOnlyContext.cs  Program.cs  README.md  Wolfgang.AuditTrail.EntityFrameworkCore.Example.AdventureWorks.csproj
examples/Wolfgang.AuditTrail.EntityFrameworkCore.Example.WebApi/: AppDbContext.cs  HttpContextAuditUserProvider.cs  Program.cs  README.md  Wolfgang.AuditTrail.EntityFrameworkCore.Example.WebApi.csproj
src/Wolfgang.Audit.Abstractions/: AuditOperation.cs  AuditOptions.cs  AuditUser.cs  AuditValueColumn.cs  AuditValueStorageKind.cs  IAuditEntityKeySerializer.cs  IAuditUserProvider.cs  IAuditValueReader.cs  IAuditValueSerializer.cs  IAuditValueWriter.cs  NotAuditedAttribute.cs  PublicAPI.Unshipped.txt  README.md  Wolfgang.Audit.Abstractions.csproj
src/Wolfgang.Audit.Cli/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.json  ExitCode.cs  Program.cs  Wolfgang.Audit.Cli.csproj
src/Wolfgang.Audit.EFCore/: AuditSaveChangesInterceptor.cs  AuditingDbContext.cs  DbContextAuditExtensions.cs  DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  Wolfgang.Audit.EFCore.csproj
src/Wolfgang.Audit.EFCore.Migrations.MySql/: AuditMigrationsDbContext.cs  DiAwareMigrationsAssembly.cs  MySqlAuditMigrationsRunner.cs  Wolfgang.Audit.EFCore.Migrations.MySql.csproj
src/Wolfgang.Audit.EFCore.Migrations.SqlServer/: AuditMigrationsDbContext.cs  DiAwareMigrationsAssembly.cs  SqlServerAuditMigrationsRunner.cs  Wolfgang.Audit.EFCore.Migrations.SqlServer.csproj
src/Wolfgang.Audit.EFCore.Migrations.Sqlite/: AuditMigrationsDbContext.cs  DiAwareMigrationsAssembly.cs  SqliteAuditMigrationsRunner.cs  Wolfgang.Audit.EFCore.Migrations.Sqlite.csproj
src/Wolfgang.Audit.TestKit.Xunit/: AuditValueSerializerContractTests.cs  InMemoryAuditValueBuffer.cs  PublicAPI.Unshipped.txt  README.md  Wolfgang.Audit.TestKit.Xunit.csproj
src/Wolfgang.AuditTrail.Abstractions/: AuditOperation.cs  AuditOptions.cs  AuditUser.cs  AuditValueColumn.cs  IAuditEntityKeySerializer.cs  IAuditUserProvider.cs  IAuditValueReader.cs  IAuditValueSerializer.cs  IAuditValueWriter.cs  NotAuditedAttribute.cs  PublicAPI.Unshipped.txt  README.md  Wolfgang.AuditTrail.Abstractions.csproj
src/Wolfgang.AuditTrail.Cli/: AppSettings.json  ExitCode.cs  Program.cs  Wolfgang.AuditTrail.Cli.csproj
src/Wolfgang.AuditTrail.TestKit.Xunit/: AuditValueSerializerContractTests.cs  InMemoryAuditValueBuffer.cs  PublicAPI.Unshipped.txt  README.md  Wolfgang.AuditTrail.TestKit.Xunit.csproj
tests/Wolfgang.Audit.EFCore.Migrations.SqlServer.Tests.Integration/: SqlServerAuditMigrationsRunnerTests.cs  Wolfgang.Audit.EFCore.Migrations.SqlServer.Tests.Integration.csproj
tests/Wolfgang.Audit.EFCore.Schema.Tests.Integration/: AuditSchemaMigratorIntegrationTestsBase.cs  PostgresAuditSchemaMigratorTests.cs  SqlServerAuditSchemaMigratorTests.cs  Wolfgang.Audit.EFCore.Schema.Tests.Integration.csproj
tests/Wolfgang.Audit.EFCore.Tests.Integration/: MySqlAuditTests.cs  PostgresAuditTests.cs  ProviderAuditTestsBase.cs  SqlServerAuditTests.cs  Wolfgang.Audit.EFCore.Tests.Integration.csproj
tests/Wolfgang.Audit.EFCore.Tests.Unit/: AddEfCoreAuditingTests.cs  AssemblyInfo.cs  AuditAtomicityAndConcurrencyTests.cs  AuditCaptureColumnNameTests.cs  AuditCapturePostSaveSnapshotTests.cs  AuditMigrationsModelCacheKeyTests.cs  AuditNullAndCompositeKeyTests.cs  AuditSaveChangesInterceptorEdgeCasesTests.cs  AuditSaveChangesInterceptorFailedHooksTests.cs  AuditSaveChangesInterceptorRollbackTests.cs  AuditSaveChangesInterceptorTests.cs  AuditSaveChangesWithAuditTests.cs  AuditSchemaInstallerDropTests.cs  AuditSchemaInstallerQuotingTests.cs  AuditSchemaInstallerTests.cs  AuditSchemaMigratorTests.cs  AuditStorageFormatTests.cs  AuditingDbContextConstructorTests.cs  AuditingDbContextSaveChangesTests.cs  AuditingDbContextSyncSaveChangesTests.cs  AuditingDbContextVerifyCommittedTests.cs  ColumnValueWriterTests.cs  CoverageLiftTests.cs  DbContextAuditSchemaExtensionsTests.cs  ModelBuilderIndexShapeTests.cs  PipeDelimitedEntityKeySerializerTests.cs  SavePathCorrectnessFixesTests.cs  SerializerEdgeCaseTests.cs  SmallCoverageGapsTests.cs  UseAuditingTests.cs  Wolfgang.Audit.EFCore.Tests.Unit.csproj
tests/Wolfgang.AuditTrail.Cli.Tests.Unit/: MigrateTests.cs  Wolfgang.AuditTrail.Cli.Tests.Unit.csproj
tests/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Integration/: MySqlAuditTests.cs  PostgresAuditTests.cs  ProviderAuditTestsBase.cs  SqlServerAuditTests.cs  Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Integration.csproj
tests/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Unit/: AddEfCoreAuditingTests.cs  AuditAtomicityAndConcurrencyTests.cs  AuditCaptureColumnNameTests.cs  AuditCapturePostSaveSnapshotTests.cs  AuditMigrationsModelCacheKeyTests.cs  AuditNullAndCompositeKeyTests.cs  AuditSaveChangesInterceptorEdgeCasesTests.cs  AuditSaveChangesInterceptorFailedHooksTests.cs  AuditSaveChangesInterceptorRollbackTests.cs  AuditSaveChangesInterceptorTests.cs  (+22 more)
(+372 files in other folders)
