<Solution>
  <Folder Name="/.root/">
    <File Path="BannedSymbols.txt" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="coverlet.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="REPO-INSTRUCTIONS.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/.root/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/pull_request_template.md" />
    <File Path=".github/version-picker-template.html" />
  </Folder>
  <Folder Name="/.root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/BUG_REPORT.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yaml" />
  </Folder>
  <Folder Name="/.root/.github/workflows/">
    <File Path=".github/workflows/build-all-versions.yaml" />
    <File Path=".github/workflows/codeql.yaml" />
    <File Path=".github/workflows/docfx.yaml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".github/workflows/release.yaml" />
  </Folder>
  <Folder Name="/.root/docs/">
    <File Path="docs/README-FORMATTING.md" />
    <File Path="docs/RELEASE-WORKFLOW-SETUP.md" />
    <File Path="docs/WORKFLOW_SECURITY.md" />
  </Folder>
  <Folder Name="/.root/scripts/">
    <File Path="scripts/build-pr.ps1" />
    <File Path="scripts/Fix-BranchRuleset.ps1" />
    <File Path="scripts/format.ps1" />
    <File Path="scripts/Setup-BranchRuleset.ps1" />
    <File Path="scripts/Setup-GitHubPages.ps1" />
    <File Path="scripts/Setup-Labels.ps1" />
    <File Path="scripts/setup.ps1" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Wolfgang.AuditTrail.EntityFrameworkCore.Benchmarks/Wolfgang.AuditTrail.EntityFrameworkCore.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <!--
      The AdventureWorks example is intentionally NOT in the solution: it has
      never been CI-validated and currently has analyzer errors that fail the
      Release build. Tracked separately; not part of the v0.1.0 deliverable.
    -->
    <Project Path="examples/Wolfgang.AuditTrail.EntityFrameworkCore.Example.Console/Wolfgang.AuditTrail.EntityFrameworkCore.Example.Console.csproj" />
    <Project Path="examples/Wolfgang.AuditTrail.EntityFrameworkCore.Example.WebApi/Wolfgang.AuditTrail.EntityFrameworkCore.Example.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wolfgang.AuditTrail.Abstractions/Wolfgang.AuditTrail.Abstractions.csproj" />
    <Project Path="src/Wolfgang.AuditTrail.Cli/Wolfgang.AuditTrail.Cli.csproj" />
    <Project Path="src/Wolfgang.AuditTrail.EntityFrameworkCore/Wolfgang.AuditTrail.EntityFrameworkCore.csproj" />
    <Project Path="src/Wolfgang.AuditTrail.TestKit.Xunit/Wolfgang.AuditTrail.TestKit.Xunit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wolfgang.AuditTrail.Cli.Tests.Unit/Wolfgang.AuditTrail.Cli.Tests.Unit.csproj" />
    <Project Path="tests/Wolfgang.AuditTrail.EntityFrameworkCore.Schema.Tests.Integration/Wolfgang.AuditTrail.EntityFrameworkCore.Schema.Tests.Integration.csproj" />
    <Project Path="tests/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Unit/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Unit.csproj" />
    <Project Path="tests/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Integration/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Integration.csproj" />
    <Project Path="tests/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Smoke/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Smoke.csproj" />
  </Folder>
</Solution>

