<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>

    <PackageId>Wolfgang.AuditTrail.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Title>Wolfgang.AuditTrail.Abstractions</Title>
    <Authors>Chris Wolfgang</Authors>
    <Description>Core abstractions (interfaces, attributes, entity types) for the Wolfgang.AuditTrail family of EF audit/change-tracking libraries. Consumed by Wolfgang.AuditTrail.EntityFrameworkCore (and future Wolfgang.AuditTrail.EFLegacy) so contracts stay synchronized across ORM implementations.</Description>
    <Copyright>Copyright (c) Chris Wolfgang</Copyright>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/AuditTrail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/AuditTrail</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>audit;ef;ef-core;change-tracking;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tracks the public API surface; flags accidental additions/changes
         via RS0016/RS0017/RS0036/RS0037 etc. -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
