<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Wolfgang.AuditTrail.Example.WebApi</RootNamespace>
    <AssemblyName>Wolfgang.AuditTrail.Example.WebApi</AssemblyName>
    <!-- See Console example csproj for rationale. -->
    <NoWarn>$(NoWarn);CA1515;CA1812;MA0004;MA0048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.AuditTrail.EntityFrameworkCore\Wolfgang.AuditTrail.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <!--
      Pin the SQLite native bundle to a version without GHSA-2m69-gcr7-jv3q.
      Microsoft.EntityFrameworkCore.Sqlite 10.0.0 still pulls in the
      vulnerable 2.1.x line transitively, which trips NU1903 (warning as
      error). Override here forces the safe 3.0.x bundle.
    -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
