<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Targets net8.0 + EF Core 8.x because that's the most recent LTS where all
      three providers (SQL Server, Npgsql, Pomelo MySQL) have stable releases.
      Pomelo lags EF Core by one major; flip to net10.0 / EF Core 10 once Pomelo
      ships a 10.x stable.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!--
      pr.yaml enumerates every *.csproj under ./tests and invokes `dotnet test`
      on each one (see the "Run tests with coverage" step in .github/workflows/pr.yaml).
      It does NOT exclude any project by path. Instead, we keep this project a
      no-op in that workflow by leaving <IsTestProject> false unless
      RunIntegrationTests=true. `dotnet test` then sees no test framework on
      the project and runs zero tests against it. The dedicated integration.yaml
      workflow sets RunIntegrationTests=true so the same project becomes a real
      test project there.
      Default has to be an explicit false — without it, the SDK auto-detects
      test framework references and treats the project as a test project anyway.
    -->
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="'$(RunIntegrationTests)' == 'true'">true</IsTestProject>
    <NoWarn>$(NoWarn);VSTHRD200;CA1707;S6966;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.AuditTrail.EntityFrameworkCore\Wolfgang.AuditTrail.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

    <PackageReference Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.12.0" />
  </ItemGroup>

</Project>
