<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Targets net8.0 + EF Core 8.x because that's the most recent LTS where all
      three providers (SQL Server, Npgsql, Pomelo MySQL) have stable releases.
      Pomelo lags EF Core by one major; flip to net10.0 / EF Core 10 once Pomelo
      ships a 10.x stable.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!--
      IsTestProject is gated on the RunIntegrationTests env var so the main pr.yaml
      test discovery (which doesn't have Docker on Windows / macOS stages) skips
      this project. The dedicated integration.yaml workflow sets RunIntegrationTests=true.
      Default has to be an explicit false — without it, the SDK auto-detects test
      framework references and treats the project as a test project anyway.
    -->
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="'$(RunIntegrationTests)' == 'true'">true</IsTestProject>
    <NoWarn>$(NoWarn);VSTHRD200;CA1707;S6966;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Audit.EFCore\Wolfgang.Audit.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

    <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.0.0" />
  </ItemGroup>

</Project>
