<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Targets net8.0 + EF Core 8.x because that's the most recent LTS where all
      three providers (SQL Server, Npgsql, Pomelo MySQL) have stable releases.
      Pomelo lags EF Core by one major; flip to net10.0 / EF Core 10 once Pomelo
      ships a 10.x stable.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!--
      pr.yaml enumerates every *.csproj under ./tests and invokes `dotnet test`
      on each one. Without gating, this project would attempt to spin up
      Testcontainers on Windows / macOS runners where Docker isn't available
      out of the box, causing the whole pr.yaml job to fail. We keep
      <IsTestProject> false unless RunIntegrationTests=true. With that, the
      SDK sees no test framework on this project and `dotnet test` runs zero
      tests against it — silently a no-op on the cross-platform stages.

      A dedicated integration-tests workflow (planned in a follow-up PR
      stacked above this one) sets RunIntegrationTests=true on a Linux
      runner where Docker is available, and runs the suite for real there.

      Default has to be an explicit `false` — without it, the SDK
      auto-detects the test-framework references and treats the project as
      a test project anyway.
    -->
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="'$(RunIntegrationTests)' == 'true'">true</IsTestProject>
    <NoWarn>$(NoWarn);VSTHRD200;CA1707;S6966;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Audit.EFCore\Wolfgang.Audit.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

    <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.0.0" />
  </ItemGroup>

</Project>
