<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Wolfgang.Audit.Example.AdventureWorks</RootNamespace>
    <AssemblyName>Wolfgang.Audit.Example.AdventureWorks</AssemblyName>
    <NoWarn>$(NoWarn);CA1515;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Audit.EFCore\Wolfgang.Audit.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
  </ItemGroup>

</Project>
